# task0502

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/example/service/integrationapp/: IntegrationAppApplication.java
src/main/java/com/example/service/integrationapp/clients/: OkHttpClientSender.java  OpenFeignClient.java  RestTemplateClient.java  WebClientSender.java
src/main/java/com/example/service/integrationapp/configuration/: CacheConfiguration.java  ClientConfiguration.java  RedisConfig.java
src/main/java/com/example/service/integrationapp/configuration/properties/: AppCacheProperties.java
src/main/java/com/example/service/integrationapp/controller/: EntityClientController.java  FileClientController.java
src/main/java/com/example/service/integrationapp/entity/: DatabaseEntity.java
src/main/java/com/example/service/integrationapp/exception/: ResponseException.java
src/main/java/com/example/service/integrationapp/model/: EntityModel.java  UpsertEntityRequest.java
src/main/java/com/example/service/integrationapp/repository/: DatabaseEntityRepository.java
src/main/java/com/example/service/integrationapp/service/: DatabaseEntityService.java
src/main/resources/: application.yml
src/test/java/com/example/service/integrationapp/: AbstractTest.java
src/test/java/com/example/service/integrationapp/controller/: EntityClientControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: init.sql
